{
  "name": "rtc-videoproc",
  "version": "0.11.1",
  "description": "Draw video frames to a canvas and analyse / modify pixel data",
  "main": "index.js",
  "scripts": {
    "test": "testling -x ./.travis/start-$BROWSER.sh",
    "gendocs": "gendocs > README.md"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rtc-io/rtc-videoproc.git"
  },
  "keywords": [
    "webrtc"
  ],
  "author": "Damon Oehlman <damon.oehlman@nicta.com.au>",
  "license": "Apache 2.0",
  "bugs": {
    "url": "https://github.com/rtc-io/rtc-videoproc/issues"
  },
  "dependencies": {
    "crel": "^2.1.5",
    "fdom": "~0.8"
  },
  "devDependencies": {
    "crel": "^1",
    "mime": "^1",
    "rtc-filter-grayscale": "~0.1",
    "rtc-media": "^1",
    "tape": "^2",
    "testling": "^1.7.1"
  }
}
